{
  "permissions": {
    "allow": [
      "Edit(.claude/skills/**)",
      "Write(.claude/skills/**)",
      "MultiEdit(.claude/skills/**)",
      "Edit(**/.claude/skills/**)",
      "Write(**/.claude/skills/**)",
      "MultiEdit(**/.claude/skills/**)"
    ]
  }
}
